name: "Tenable's Container security action"
description: "Allows users to run a container scan off the shelf"
author: "Gavin D'mello"
inputs:
  image_name:
    description: "Name of the image for analysis"
  tag_name:
    description: "Name of the tag associated with the image"
outputs:
  risk_score:
    description: "Risk score for the container"
runs:
  using: "docker"
  image: "Dockerfile"
